/* Common styles for all screen sizes */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ededed;
}

.flashcard {
  perspective: 1000px;
  overflow: hidden;  /* Hide overflowing content */
}

.card-side {
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(16px + 1vw);  /* Dynamic text size */
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow-y: auto;  /* Enable vertical scrolling */
  padding: 20px;     /* Add some padding */
  text-align: left; /* Align text to the left */
  word-wrap: break-word; /* Allow long words to be broken and wrapped onto the next line */
  padding: 20px;  /* Increase padding for better spacing */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

/* Bigger screens */
@media screen and (min-width: 600px) {
  .flashcard {
    width: 1000px;
    height: 800px;
  }

/* Smaller screens (phone) */
@media screen and (max-width: 599px) {
  .flashcard {
    width: 90%;
    height: 70vh;
  }

  .card-side {
    font-size: calc(14px + 1.5vw);  /* Adjust text size */
  }
}


  
  .front {
    background-color: #fff;
  }
  
  .back {
    background-color: #f1f1f1;
    transform: rotateY(180deg);
  }
  
  .flipped .front {
    transform: rotateY(180deg);
  }
  
  .flipped .back {
    transform: rotateY(0deg);
  }
  
  .flashcard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }